<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<body>
    <div class="page-products">
    <h1>Categoria de Produtos</h1>
    <link rel="stylesheet" href="./styles.css">
    
    <ol>
        <li>
            <a href="categoria_tvs.html">TELEVISÕES</a>
        </li>
        <p> <img src="IMAGEM/TELEVISOES.jpeg"> </p>
        <li>
            <a href="categoria_acessorios.html">ACESSÓRIOS</a>
        </li>
        <p> <img src="IMAGEM/acessorios.jpeg"> </p>
    </ol>
    </div>
</body>
</html>